# BlazorAzureBlob

./: BlazorAzureBlob.sln
BlazorAzureBlob.Client/: BlazorAzureBlob.Client.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAzureBlob.Client/Models/: FileUploadModel.cs
BlazorAzureBlob.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UploadFile.razor  _Host.cshtml
BlazorAzureBlob.Client/Properties/: launchSettings.json
BlazorAzureBlob.Client/Services/: BlobService.cs
BlazorAzureBlob.Client/Services/Interfaces/: IBlobService.cs
BlazorAzureBlob.Client/Shared/: MainLayout.razor
BlazorAzureBlob.Client/Validation/: BlobFileValidator.cs
BlazorAzureBlob.Data/: BlazorAzureBlob.Data.csproj
BlazorAzureBlob.Data/Models/: BlobContentModel.cs  BlobObject.cs
BlazorAzureBlob.Data/Repository/: BlobRepository.cs
BlazorAzureBlob.Data/Repository/Interfaces/: IBlobRepository.cs
